<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap" rel="stylesheet"> -->
    <script src=".//js/javas.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        body html {
            margin: 0;
            width: 100%;
            background-color: black;
        }

        .main-container {
            width: 100%;
            height: 1080px;
            position: relative;
        }

        .imgback {
            width: 100%;
            height:fit-content;

        }

        h3 {
            width: 100%;
            margin-top: 15%;
            position: absolute;
            font-size: 8vh;
            font-weight: bold;
            text-align: center;
            color: rgb(247, 19, 255);
            text-shadow: 0 10px 10px  rgb(141, 0, 223);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 2px;

        }

        #clock {
            width: 100%;
            position: absolute;
            font-size: 6em ;
            color: rgb(15, 255, 223) ;
            text-shadow: 0 10px 10px  rgb(163, 5, 255);
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 250px;
        }
        
    </style>
    <title>Real Time Clock</title>
</head>

<body onload="rtc()">
    <div class="main-container">
        <h3>Real Time Clock</h3>
        <div id="clock"></div>
        <img src="image/img.jpg" class="imgback" usemap="#shape">
        <map name="shape">
            <area shape="poly" coords="44,827,1,1077,118,871" >
            <area shape="poly" coords="254,818,1,1077,753,1073" alt="Mercury" href="mercur.htm">
            <area shape="poly" coords="969,792,168,1078,1307,1076" alt="Venus" href="venus.htm">
            <area shape="poly" coords="1308,900,656,1076,1306,1078" alt="Venus" href="venus.htm">
            <area shape="poly" coords="529,858,275,950,749,974" alt="Venus" href="venus.htm">
            
        </map>

    </div>
</body>

</html>